PROJECT: redwood-auth:

yarn create redwood-app <app-name>

yarn redwood (rw) dev
yarn workspace web add date-fns
yarn workspace api add date-fns
yarn -W add date-fns (adds to outer package.json)

yarn rw generate (g) page feed
yarn rw g layout base
yarn rw g component header

yarn rw setup ui tailwindcss

yarn rw storybook

yarn rw test
p > Nav > [down arrow] > [enter]




yarn rw prisma migrate dev
yarn rw prisma studio
yarn rw g scaffold post

yarn g cell Article (for Post)


=================================================
=================================================

PROJECT: redwood-blog:

yarn rw g sdl Contact

- queries and mutations in an SDL file are
  automatically mapped to resolvers defined in a service
  -- /api/src/graphql/contacts.sdl.js
  -- /api/src/services/contacts/contacts.js

- cells are really for getting data out
  -- for putting data in, we use useMutation hook


http://localhost:8911/graphql

-------------------------------------------------

Chapter 4:

4.1 -- Authentication
yarn rw setup auth dbAuth
yarn rw g dbAuth
yarn rw g secret # generate secret to be copied into .env

- auth summary:
  -- Use the combination of @requireAuth and @skipAuth
     directives to lock down access to GraphQL query/mutations,
  -- Use the </PrivateSet> component to restrict access to
     entire pages of your app.
  -- If you only want to restrict access to certain components,
     or certain parts of a component, you can always get
     isAuthenticated from the useAuth() hook and then render
     one thing or another.

-------------------------------------------------

Chapter 6:

6. Creating a Comment Form

yarn rw console
yarn rw c
> db.comment.findMany()
> db.comment.findMany({ where: { postId: 1 }})
> db.user.update({ where: { id: 1 } , data: { roles: 'admin' } })

-------------------------------------------------

post    -> post   |   article -> ???
comment -> comment
blog    -> forum (layout)

-------------------------------------------------

Chapter 7.B: Accessing currentUser in the API side

yarn rw g sdl User --no-crud


Reset, migrate, seed:
> yarn rw prisma migrate reset
> yarn rw prisma migrate dev
> yarn rw prisma db seed